# YifansPothouse

YifansAuthServer/: build.gradle  settings.gradle
YifansAuthServer/src/main/java/com/james/auth/server/: ServletInitializer.java  YifansAuthServerApplication.java
YifansAuthServer/src/main/java/com/james/auth/server/config/: AuthorizationServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
YifansAuthServer/src/main/resources/: application.properties
YifansAuthServer/src/main/webapp/WEB-INF/view/: login.jsp
YifansBuildScript/: build.gradle  settings.gradle
YifansCoreLibrary/: .gitignore  build.gradle  settings.gradle
YifansDeployConfig/kubernetes/: kubernetes-ingress.yaml
YifansEurekaServer/: build.gradle  settings.gradle
YifansEurekaServer/src/main/java/com/james/eureka/server/: ServletInitializer.java  YifansEurekaServerApplication.java
YifansEurekaServer/src/main/resources/: application.properties
YifansResourceServer/: build.gradle  settings.gradle
YifansResourceServer/src/main/java/com/james/resource/server/: ServletInitializer.java  YifansResourceServerApplication.java
YifansResourceServer/src/main/java/com/james/resource/server/config/: JmsConfiguration.java  JwtAccessTokenConverterConfiguration.java  ResourceServerConfiguration.java
YifansResourceServer/src/main/java/com/james/resource/server/controller/: TestController.java  UserController.java
YifansResourceServer/src/main/java/com/james/resource/server/listener/: JmsResourceListener.java  ResourceStreamListener.java
YifansResourceServer/src/main/resources/: application.properties  data-db2.sql
YifansWebServer/: .gitignore  build.gradle  settings.gradle
YifansWebServer/src/main/java/com/james/web/server/: ServletInitializer.java  YifansWebServerApplication.java
YifansWebServer/src/main/java/com/james/web/server/config/: JmsConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
YifansWebServer/src/main/java/com/james/web/server/controller/: MainController.java  UserController.java
YifansWebServer/src/main/java/com/james/web/server/form/: UserRegisterRequestForm.java
YifansWebServer/src/main/resources/: application.properties
YifansWebServer/src/main/webapp/WEB-INF/view/: index.jsp  register.jsp  test.jsp
YifansZuulServer/: build.gradle  settings.gradle
YifansZuulServer/src/main/java/com/james/zuul/server/: ServletInitializer.java  YifansZuulServerApplication.java
YifansZuulServer/src/main/resources/: application.properties
