# Spring
spring.application.name=zuul-service

# Zuul
zuul.routes.web.path=/web/**
zuul.routes.web.service-id=web-service

zuul.routes.resource.path=/resource/**
zuul.routes.resource.service-id=resource-service

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:3080/eureka
