# Spring
spring.application.name=web-service

# Spring
spring.jms.jndi-name=jms/ConnectionFactory

# OAuth2
security.oauth2.client.client-id=web_app
security.oauth2.client.clientSecret=123456
security.oauth2.client.access-token-uri=http://localhost:7080/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:7080/auth/oauth/authorize

security.oauth2.resource.user-info-uri=http://localhost:7080/auth/oauth/user