# Spring
spring.application.name=web-service

# JMS
spring.jms.jndi-name=jms/wmqQueueConnectionFactory

# Oauth2
security.oauth2.client.client-id=web_app
security.oauth2.client.clientSecret=123456
security.oauth2.client.access-token-uri=http://localhost:7080/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:7080/auth/oauth/authorize

security.oauth2.resource.token-info-uri=http://localhost:7080/auth/oauth/check_token

# Eureka
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://localhost:3080/eureka