# Spring
spring.application.name=web-service

# Rabbit MQ Bindings
spring.cloud.stream.bindings.user-register-request-channel-output.destination=YIFAN.POTHOUSE.USER.REGISTER
spring.cloud.stream.bindings.user-register-request-channel-output.binder=local-rabbitmq

# Rabbit MQ Binders (local-rabbitmq)
spring.cloud.stream.binders.local-rabbitmq.type=rabbit
spring.cloud.stream.binders.local-rabbitmq.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.local-rabbitmq.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.local-rabbitmq.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.local-rabbitmq.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.local-rabbitmq.environment.spring.rabbitmq.virtual-host=/

# OAuth2
security.oauth2.client.client-id=web_app
security.oauth2.client.clientSecret=123456
security.oauth2.client.access-token-uri=http://localhost:7080/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:7080/auth/oauth/authorize

security.oauth2.resource.user-info-uri=http://localhost:7080/auth/oauth/user