# Spring
spring.application.name=resource-service

# DB2 
spring.datasource.jndi-name=jdbc/POTHOUSE

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.WebSphereExtendedJtaPlatform

# JTA
spring.jta.enabled=false

# Rabbit MQ Bindings
spring.cloud.stream.bindings.user-register-request-channel-input.destination=YIFAN.POTHOUSE.USER.REGISTER
spring.cloud.stream.bindings.user-register-request-channel-input.binder=local-rabbitmq

# Rabbit MQ Binders (local-rabbitmq)
spring.cloud.stream.binders.local-rabbitmq.type=rabbit
spring.cloud.stream.binders.local-rabbitmq.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.local-rabbitmq.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.local-rabbitmq.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.local-rabbitmq.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.local-rabbitmq.environment.spring.rabbitmq.virtual-host=/

# OAuth2
security.oauth2.resource.token-info-uri=http://localhost:7080/auth/oauth/check_token
security.oauth2.resource.jwt.key-value=123456