buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.james'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar { enabled = true }

bootJar { enabled = false }

repositories { 
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

ext {
	springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
}

dependencies {
	compile("org.springframework.cloud:spring-cloud-stream")
    compile("org.springframework.security:spring-security-core")
    compile("org.springframework.data:spring-data-jpa")
	compile('com.fasterxml.jackson.core:jackson-databind')
	compile('org.hibernate:hibernate-core')
	compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
