eureka.instance.hostname=localhost
eureka.instance.appname=eureka-server

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=${eureka.instance.hostname}:3080/eureka